name:                 example-servant-minimal
version:              0.0.0
visibility:           public
id:                   example-servant-minimal-0.0.0-inplace
key:                  example-servant-minimal-0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      App
hidden-modules:       Paths_example_servant_minimal
import-dirs:
    /projects/src/github.com/gattytto/example-servant-minimal/dist-newstyle/build/x86_64-linux/ghc-8.10.1/example-servant-minimal-0.0.0/build

library-dirs:
    /projects/src/github.com/gattytto/example-servant-minimal/dist-newstyle/build/x86_64-linux/ghc-8.10.1/example-servant-minimal-0.0.0/build

dynamic-library-dirs:
    /projects/src/github.com/gattytto/example-servant-minimal/dist-newstyle/build/x86_64-linux/ghc-8.10.1/example-servant-minimal-0.0.0/build

data-dir:             /projects/src/github.com/gattytto/example-servant-minimal
hs-libraries:         HSexample-servant-minimal-0.0.0-inplace
depends:
    aeson-1.5.4.1-bd73f4769d715bfbf998e685c39be8ed467800766eb13f55b3821ccdd83e260b
    base-4.14.0.0
    servant-0.18-4976d38bc5b4a5d37f3fd84e22598c6677a8c31ffc22ffa97140ac2076725da1
    servant-server-0.18-6608088b7adfeb87df0febcf14f33b45b65a3e0de3b07848477d01969a5e80ad
    transformers-0.5.6.2
    wai-3.2.2.1-1474b9d8ff61c319785132b279ebf0001f89538bfa6795dc875f3e3b1fd3a08a
    warp-3.3.13-79969daad88bac69295716d7ed98536cda6b108076a3785e9e8984c0bb4cb8b0

haddock-interfaces:
    /projects/src/github.com/gattytto/example-servant-minimal/dist-newstyle/build/x86_64-linux/ghc-8.10.1/example-servant-minimal-0.0.0/doc/html/example-servant-minimal/example-servant-minimal.haddock

haddock-html:
    /projects/src/github.com/gattytto/example-servant-minimal/dist-newstyle/build/x86_64-linux/ghc-8.10.1/example-servant-minimal-0.0.0/doc/html/example-servant-minimal
